<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="77a16b81-395c-4ffc-bd0b-a9cc07a008a8" activityNameId="8f02fe7d-32a5-4a63-b1ae-1423583155ad" parentActivityId="26565efb-0338-424d-848f-36e175547719" inheritanceDepth="1" type="1" specialActivityType="0">
        <activityName xml:lang="en">sawnwood production, softwood, raw, dried (u=10%)</activityName>
        <includedActivitiesStart xml:lang="en">Entry of the specific products issued of the drying activity</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Delivery of the generic planed product</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This activity is providing a more generic sawnwood product, combining inputs from the specific products issued from drying in the sawmil. The relative contribution is based in their Production Volumes.</text>
        </generalComment>
      </activity>
      <classification classificationId="45e0d63f-f176-49f2-a053-8033c5f89e77">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1610:Sawmilling and planing of wood</classificationValue>
      </classification>
      <classification classificationId="f5e6cbfb-eaf5-4d5f-99e4-6e60a2b9aa75">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">wooden materials/extraction</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2014-01-01" endDate="2014-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="d846a3fd-2801-430c-b513-11f260a514f8" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1" intermediateExchangeId="b5a81719-8174-482a-af3d-1c5456de14b1" productionVolumeAmount="5443529" productionVolumeMathematicalRelation="0.287*1.8967E+07">
        <name xml:lang="en">sawnwood, softwood, raw, dried (u=10%)</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="160" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT (accessed 20140428). The price is calculated by using data on total world import quantity (m3) and import value (1000 USD), year 2005. 109432798 m3 of Sawnwood (C) - coniferous was imported in the world in 2005. The import value was 22249842000 USD. The calculated price is thus (22249842000/109432798=203*0.8=) 164 Euro.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="90" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="450" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="540" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.2" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">10% of the Production Volume issued from the drying has been made accesible as this generic product.
The Production Volumes have been downscaled from GLO to RER using the relative GDP values 2011 (source: United Nations, &lt;http://data.un.org/Glossary.aspx?q=GDP+%28current+US%24%29&gt;, accessed 20130726).</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="99f3ebcb-f18c-4753-9d20-239c084a55bf" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.333333333333333" isCalculatedAmount="true" mathematicalRelation="1/3" intermediateExchangeId="4d99bc33-b641-4573-ada2-12a788afbbd5">
        <name xml:lang="en">sawnwood, beam, softwood, raw, dried (u=10%)</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">The input share has been calculated using data from the drying activity</comment>
        <uncertainty>
          <lognormal meanValue="0.333333333333333" mu="-0.7985" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="387.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="425.92" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="38.72" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fb5b4e8a-22c5-457e-bc7f-214b4db99662" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.333333333333333" isCalculatedAmount="true" mathematicalRelation="1/3" intermediateExchangeId="2c3a5ee5-59d7-4b44-8403-9045dbf5d105">
        <name xml:lang="en">sawnwood, lath, softwood, raw, dried (u=10%)</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">The input share has been calculated using data from the drying activity</comment>
        <uncertainty>
          <lognormal meanValue="0.333333333333333" mu="-0.7985" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="38.72" isDefiningValue="false" mathematicalRelation="387.2* 0.1" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="387.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="425.92" isDefiningValue="false" mathematicalRelation="387.2*(1+ 0.1)" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ccc169f1-9ae3-467b-9ab6-d8d3a7d25921" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.333333333333333" isCalculatedAmount="true" mathematicalRelation="1/3" intermediateExchangeId="d0429b67-63a9-4b9a-bcd5-1877637146fd">
        <name xml:lang="en">sawnwood, board, softwood, raw, dried (u=10%)</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">The input share has been calculated using data from the drying activity</comment>
        <uncertainty>
          <lognormal meanValue="0.333333333333333" mu="-0.7985" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="387.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="38.72" isDefiningValue="false" mathematicalRelation="387.2* 0.1" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="425.92" isDefiningValue="false" mathematicalRelation="387.2*(1+ 0.1)" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="8b738ea0-f89e-4627-8679-433616064e82">
        <systemModelName xml:lang="en">Undefined</systemModelName>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='191,2768', Output='222,3'
 - Input &lt; output by 31,0232 kg (13,96% of output)

Property 'dry mass':
 - Input='387,2', Output='450'
 - Input &lt; output by 62,8 kg (13,96% of output)

Property 'water in wet mass':
 - Input='38,72', Output='90'
 - Input &lt; output by 51,28 kg (56,98% of output)

Property 'wet mass':
 - Input='425,92', Output='540'
 - Input &lt; output by 114,08 kg (21,13% of output)


- The total water in wet mass of all input exchanges (38,72) and output exchanges (90) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, board, softwood, raw, kiln dried, sawnwood, beam, softwood, raw, kiln dried, sawnwood, lath, softwood, raw, kiln dried

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, board, softwood, raw, kiln dried, sawnwood, beam, softwood, raw, kiln dried, sawnwood, lath, softwood, raw, kiln dried

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-04-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-06-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-06-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='160'
 - Input &lt; output by 160 EUR2005 (100% of output)

Property 'wet mass':
 - Input='425,92', Output='540'
 - Input &lt; output by 114,08 kg (21,13% of output)

Property 'carbon content, non-fossil':
 - Input='191,2768', Output='222,3'
 - Input &lt; output by 31,0232000000002 kg (13,96% of output)

Property 'water in wet mass':
 - Input='38,72', Output='90'
 - Input &lt; output by 51,28 kg (56,98% of output)

Property 'dry mass':
 - Input='387,2', Output='450'
 - Input &lt; output by 62,8000000000004 kg (13,96% of output)


- The total water in wet mass of all input exchanges (38,72) and output exchanges (90) is unbalanced.

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='425,92', Output='540'
 - Input &lt; output by 114,08 kg (21,13% of output)

Property 'water in wet mass':
 - Input='38,72', Output='90'
 - Input &lt; output by 51,28 kg (56,98% of output)

Property 'carbon content, non-fossil':
 - Input='191,2768', Output='222,3'
 - Input &lt; output by 31,0232 kg (13,96% of output)

Property 'dry mass':
 - Input='387,2', Output='450'
 - Input &lt; output by 62,8 kg (13,96% of output)


- The total water in wet mass of all input exchanges (38,72) and output exchanges (90) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, board, softwood, raw, dried (u=10%), sawnwood, beam, softwood, raw, dried (u=10%), sawnwood, lath, softwood, raw, dried (u=10%)

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, board, softwood, raw, dried (u=10%), sawnwood, beam, softwood, raw, dried (u=10%), sawnwood, lath, softwood, raw, dried (u=10%)

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-04-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='387,2', Output='450'
 - Input &lt; output by 62,8 kg (13,96% of output)

Property 'water in wet mass':
 - Input='38,72', Output='90'
 - Input &lt; output by 51,28 kg (56,98% of output)

Property 'carbon content, non-fossil':
 - Input='191,2768', Output='222,3'
 - Input &lt; output by 31,0232 kg (13,96% of output)

Property 'wet mass':
 - Input='425,92', Output='540'
 - Input &lt; output by 114,08 kg (21,13% of output)


- The total water in wet mass of all input exchanges (38,72) and output exchanges (90) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, lath, softwood, raw, kiln dried, sawnwood, beam, softwood, raw, kiln dried, sawnwood, board, softwood, raw, kiln dried

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawnwood, lath, softwood, raw, kiln dried, sawnwood, beam, softwood, raw, kiln dried, sawnwood, board, softwood, raw, kiln dried

- The input exchange 'sawnwood, lath, softwood, raw, kiln dried' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'sawnwood, beam, softwood, raw, kiln dried' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'sawnwood, board, softwood, raw, kiln dried' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="35d091e9-38c2-4037-9efe-a73673c57123" isActiveAuthor="false" personName="Emilia Moreno Ruiz" personEmail="moreno@ecoinvent.org" />
      <dataGeneratorAndPublication personId="35d091e9-38c2-4037-9efe-a73673c57123" personName="Emilia Moreno Ruiz" personEmail="moreno@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" companyIdOverwrittenByChild="true" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2014-04-25T20:57:52" lastEditTimestamp="2016-06-17T08:59:48" fileGenerator="EcoEditor 3.7.200.14428" fileTimestamp="2016-06-17T08:59:48" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>