<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <activityDataset>
    <activityDescription>
      <activity id="46670f16-8da0-4bbf-a84c-9f1e3023c8f3" activityNameId="be8916c3-52bd-42b4-a619-0720158be1cb" inheritanceDepth="0" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">injection moulding</activityName>
        <includedActivitiesStart xml:lang="en" />
        <includedActivitiesEnd xml:lang="en">This process contains the auxillaries and energy demand for the mentioned convertion process of plastics. The converted amount of plastics is NOT included into the dataset.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">1 kg of this process equals 0.994 kg of injection moulded plastics.</text>
          <text xml:lang="en" index="3">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="14363e31-908b-4e16-a794-638f2affef72">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2220:Manufacture of plastics products</classificationValue>
      </classification>
      <classification classificationId="06c29a90-7cac-4695-bfc9-7433e11fac83">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">plastics/processing</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="1">information from different European and Swiss converting companies</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">present technologies</text>
        </comment>
      </technology>
      <timePeriod startDate="1993-01-01" endDate="1997-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">time to which data refer</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="725f9791-7698-4d1e-be28-4624f6a79ea3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00303" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.00303" mu="-5.8" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. </comment>
        </property>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="32e72ebd-88cf-4f95-bf28-875e28f52b6c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0128" intermediateExchangeId="2be73167-58e8-4706-a68f-167c80df9f72">
        <name xml:lang="en">chemical, organic</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.0128" mu="-4.36" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This dataset is an unweighted average of 20 organic substances (listed in Tab 88.1, ecoinvent v2.2 report 8, part II), being part of the top100 chemicals included in this database. The C-content has also been calculated as an unweighted average of the C content of the substances composing this dataset.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.628" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This dataset is an unweighted average of 20 organic substances (listed in Tab 88.1, ecoinvent v2.2 report 8, part II), being part of the top100 chemicals included in this database. The C-content has also been calculated as an unweighted average of the C content of the substances composing this dataset.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="3fab12aa-bf00-4458-a36a-af1fc0dea9b0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">341: Basic organic chemicals</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e170eede-52ba-4d8c-a2ec-7172508b54d4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00199" intermediateExchangeId="b419e26a-249f-4286-a6f8-188e7dfba951">
        <name xml:lang="en">titanium dioxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.00199" mu="-6.22" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">TiO2</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">TiO2</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ffd93ac8-701d-4a0a-a6b5-9ef48fc7b621">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">14290: Other non-ferrous metal ores and concentrates (other than uranium or thorium ores and concentrates)</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="564bcc6f-21c2-4358-a645-1ac54f1f762e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="68d6dfcf-2089-4586-9bbf-ad75591105cf" productionVolumeAmount="1.32236940655721">
        <name xml:lang="en">injection moulding</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.361" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: ecoinvent v2 report 'Bioenergy', chapter 'Biogas', page 188</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database. The placeholder value of this activity was scaled according to the nominal GDP of 2005 (source: United Nations, http://data.un.org/Glossary.aspx?q=GDP+%28current+US%24%29, accessed 20130726) to reflect an appropriate share of the global production volume, which is also a placeholder value.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e7375b83-b29a-457d-bc5c-5a6762854e5b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">89200: Moulding, pressing, stamping, extruding and similar plastic manufacturing services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="27481898-2a72-484e-a75f-4c087b14005e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.48" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="1.48" mu="0.39" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="822d9470-484d-49a9-8338-fe027eb93bce" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3.31E-05" intermediateExchangeId="6047c525-49b7-4a7d-baf6-a61283e5eda9" productionVolumeAmount="3.31E-05">
        <name xml:lang="en">hazardous waste, for underground deposit</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=DE</comment>
        <uncertainty>
          <lognormal meanValue="3.31E-05" mu="-10.32" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.554666666666667" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.6, ecoinvent v2.2 report 13_I, average hazardous waste composition was used, and referred to 0% water mass. No waste-specific emission are currently inventoried for underground deposits. Accordingly, no waste composition must be specified. For generic, average waste to underground deposit deposition in a 200 liter steel drum without cement solidification is assumed (ecoinvent v2.2 report 13_I).</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of injection moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="91f26c38-f56f-4179-9862-3c94bcfb6677">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39: Wastes or scraps</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="045787d8-2934-4a04-845d-5e720a7482f5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="1332-58-7" amount="0.0033264" intermediateExchangeId="593c0a1c-d1ba-4e22-b456-6d2f5d2962e4">
        <name xml:lang="en">kaolin</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.0033264" mu="-4.88" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">(Si4O10)Al4(OH)8</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">(Si4O10)Al4(OH)8</comment>
        </property>
        <classification classificationId="dc751cdf-5b71-4c39-8708-66aa2b6f940b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15400: Clays</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="039426ad-2e82-44ed-b8c3-2cc43fc417e5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0447" intermediateExchangeId="c6c77fb4-9850-4849-be9e-71fc9656bc03">
        <name xml:lang="en">solvent, organic</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.0447" mu="-3.11" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Mixture of 15 of the most often used solvents (list in ecoinvent v2.2 report 11-III, pg 293). C content was calculated as an unweighted average of C content of the different solvents</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.630720140871229" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Mixture of 15 of the most often used solvents (list in ecoinvent v2.2 report 11-III, pg 293). C content was calculated as an unweighted average of C content of the different solvents</comment>
        </property>
        <classification classificationId="3fab12aa-bf00-4458-a36a-af1fc0dea9b0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">341: Basic organic chemicals</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6b2b3dac-8f9b-4028-8734-f23ea6fec1e2" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="4.21" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="4.21" mu="1.44" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b44785ac-ce5f-499e-9452-4d606f283887" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.229" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.229" mu="-1.47" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="af71ac8d-6781-482d-a009-35063c09aee8" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.43E-09" intermediateExchangeId="cc6a23f6-7ba6-4355-a557-d92fbfb9602f">
        <name xml:lang="en">packaging box factory</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Estimation</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="1.43E-09" mu="-20.37" variance="0.27" varianceWithPedigreeUncertainty="0.448" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">estimation</comment>
        </uncertainty>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="78fc473b-393f-45bc-a6fe-12e64e46fa3f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="9.94E-05" intermediateExchangeId="a32d125e-959a-49ce-b831-0ada1f3e4a31">
        <name xml:lang="en">solid bleached board</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="9.94E-05" mu="-9.22" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.945" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0582010582010582" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.055" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Moisture of paper and carboard assumed to be between 4 and 7% (http://www.spectro.in/paper-definition.htm). An average content of 5.5% is therefore used</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0190873806918367" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Fossil C content was calculated after fossil C contents of chemicals used in the production of board (Tab 11.20 ecoinvent v2.2 report 11_III, part 11)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.32777871451675" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Biogenic C content was calculated after biogenic C contents of chemicals used in the production of  board (Tab 11.20 ecoinvent v2.2 report 11_III, part 11). The cellulose content in 1 kg of paper (on a wet mas basis) was estimated as (1-chemical content), C content of cellulose was considered 0.44 kgC/kg dry mass (ecoinvent v2.2 report, n 15a, pg 40)</comment>
        </property>
        <classification classificationId="408b1cd9-2009-4e46-82f7-f9fd1e28314c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">321: Pulp, paper and paperboard</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="625ed88c-fe9c-45ef-99c4-b80e6f9a7cb7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9003-07-0" amount="0.00358" intermediateExchangeId="66ca2f38-5e51-4546-83c0-d7cef0c55c7c">
        <name xml:lang="en">polypropylene, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.00358" mu="-5.63" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Polypropylene is formed by the polymerisation of propylene, C3H6 (ecoinvent v2.2 report 11_II)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="6c0ea8cd-054e-4ebd-8670-67b800327ae9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">347: Plastics in primary forms</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b79ff633-a80b-4ad7-8016-f9c663885ffd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9002-88-4" amount="0.00169" intermediateExchangeId="947a85fa-114e-4d9e-b36c-3293e48ea5ae">
        <name xml:lang="en">polyethylene, low density, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.00169" mu="-6.38" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Polyethylene is formed out of a huge amount of ethylene monomers (C2H4) (ecoinvent v2.2 report 11_II). MW=28 g/mol</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="59218a6b-437d-4703-bd26-060329f62965">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34710: Polymers of ethylene, in primary forms</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bf4109f6-1406-4479-9734-fbe32d1d6708" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00567" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" productionVolumeAmount="0.00567">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.00567" mu="-5.17" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of injection moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="1cb3e84c-1e04-46fe-bd07-81a326ba1be0" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.00146" intermediateExchangeId="9e68d1ff-39d8-4962-a34f-c1cf285a3ff7">
        <name xml:lang="en">EUR-flat pallet</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.00146" mu="-6.53" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="3.66666666666666" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Wet mass-Dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0311350523111135" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in components of the pallet (ecoinvent v2.2 report 7_part XVIII)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.2" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">wood humidity considered 20%, like humidity in Sawn timber, softwood composing the pallet (ecoinvent v2.2 report 7_part XVIII)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="22" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The average weight of a EUR-flat pallet is about 22 kg (ecoinvent v2.2 report 7_part XVIII)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.588329774273577" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in components of the pallet (ecoinvent v2.2 report 7_part XVIII)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="18.3333333333333" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass/(1+water content)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="27893791-673a-498a-b4e3-7deae5e019ac">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31700: Packing cases, boxes, crates, drums and similar packings, of wood; cable-drums of wood; pallets, box pallets a[…]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="764a46e5-e69b-4267-b763-185a0dc7ce42" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.000895" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" productionVolumeAmount="0.000895">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.000895" mu="-7.02" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: ecoinvent v2 report 'Bioenergy', chapter 'Biogas', page 188</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of injection moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="739c6e9a-104c-4a7d-b7cb-cb679acdb94a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0004536" intermediateExchangeId="6091f125-619d-40df-b73e-a7b8c6692380">
        <name xml:lang="en">malusil</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.0004536" mu="-4.88" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Mg3H2(SiO3)4</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">assumed as not other thing specified</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">assumed as not other thing specified</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">ecoinvent v2.2 report n 11-III</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Mg3H2(SiO3)4</comment>
        </property>
        <classification classificationId="bffa066c-7ba8-4a4e-82ec-e27a75dc8717">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">16390: Other minerals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="779db9d3-3bfc-4fe1-a4c7-a07541e454e7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00378" intermediateExchangeId="a00b7e35-1bc7-4b73-9df8-05f3dd07ffdb">
        <name xml:lang="en">lime</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.00378" mu="-4.88" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.120005355330152" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">CaCO3 (MW=100)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">CaCO3</comment>
        </property>
        <classification classificationId="6999029f-1cbd-4b07-b7e1-c11de66a7670">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">161: Chemical and fertilizer minerals</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="afa0c32e-64d1-4143-89c9-c04e77631c3f" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="0.0042625" isCalculatedAmount="true" mathematicalRelation="(water_cooling_UNO_input*fraction_CW_to_air)" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0042625" mu="-5.46" variance="0.04" varianceWithPedigreeUncertainty="0.0407" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="1" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="88c0ce84-ee9b-4f2a-ae00-e50b442a1df3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="0.0067375" isCalculatedAmount="true" mathematicalRelation="water_cooling_UNO_input*(1-fraction_CW_to_air)" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0067375" mu="-5" variance="0.04" varianceWithPedigreeUncertainty="0.0407" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified_Ww" amount="1" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water_Ww" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water_Ww" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b54038a8-6c03-46d6-a360-a79a6f846210" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_cooling_UNO_input" casNumber="007732-18-5" amount="0.011" elementaryExchangeId="fc1c42ce-a759-49fa-b987-f1ec5e503db1">
        <name xml:lang="en">Water, cooling, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.011" mu="-4.51" variance="0.01" varianceWithPedigreeUncertainty="0.0194" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river used as approximation. That is, 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="95e4b23e-454b-4d2a-9747-b283dfc012a1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3.43703703703704E-06" isCalculatedAmount="false" elementaryExchangeId="f65558fb-61a1-4e48-b4f2-60d62f14b085">
        <name xml:lang="en">TOC, Total Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated by default as TOC (gC) = COD/2.7 (COD measured in g O2). Should more correctly be calculated from the carbon content of the specified emissions to water.</comment>
        <uncertainty>
          <lognormal meanValue="3.43703703703704E-06" mu="-11.59" variance="0.05" varianceWithPedigreeUncertainty="0.0594" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f19a9ebe-11ec-497f-a351-fa13aa26ca93" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="6.63E-06" elementaryExchangeId="3844f446-ded5-4727-8421-17a00ef4eba7">
        <name xml:lang="en">Suspended solids, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="6.63E-06" mu="-11.92" variance="0.05" varianceWithPedigreeUncertainty="0.0594" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <synonym />
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.25" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Consists of an inorganic fraction (silts, clay), whose C content is null, and an organic fraction, whose C content was assumed to be 50%. The ratio between these two fractions has been considered 50:50.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="d7a9e158-2011-4857-9848-56f0969cc123" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="9.28E-06" elementaryExchangeId="fc0b5c85-3b49-42c2-a3fd-db7e57b696e3">
        <name xml:lang="en">COD, Chemical Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="9.28E-06" mu="-11.59" variance="0.05" varianceWithPedigreeUncertainty="0.0594" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="888bde9b-9509-42d1-9e78-9b9e1151426f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3.43703703703704E-06" isCalculatedAmount="false" elementaryExchangeId="960c0f37-f34c-4fc1-b77c-22d8b35fd8d5">
        <name xml:lang="en">DOC, Dissolved Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated as equal to TOC.</comment>
        <uncertainty>
          <lognormal meanValue="3.43703703703704E-06" mu="-11.59" variance="0.05" varianceWithPedigreeUncertainty="0.0594" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="36490f6c-a363-478c-94c7-e70b1d9bd698" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.856E-05" isCalculatedAmount="false" elementaryExchangeId="70d467b6-115e-43c5-add2-441de9411348">
        <name xml:lang="en">BOD5, Biological Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated as 0.5*COD.</comment>
        <uncertainty>
          <lognormal meanValue="1.856E-05" mu="-11.59" variance="0.05" varianceWithPedigreeUncertainty="0.0594" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="0b267c5e-0421-434c-8209-62d70a1f2f07" variableName="fraction_CW_OT_to_air" amount="0.004">
        <name xml:lang="en">fraction, cooling water, once-through system, to air</name>
        <uncertainty>
          <lognormal meanValue="0.004" mu="-5.52" variance="0.04" varianceWithPedigreeUncertainty="0.0413" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="606c3625-2a78-4202-87a6-16f43eec86c3" variableName="fraction_CW_CP_to_air" amount="0.032">
        <name xml:lang="en">fraction, cooling water, cooling pond system, to air</name>
        <uncertainty>
          <lognormal meanValue="0.032" mu="-3.44" variance="0.04" varianceWithPedigreeUncertainty="0.0413" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="e952df4c-1ca5-4710-9f53-be47be9191c1" variableName="fraction_CW_R_to_air" amount="0.771">
        <name xml:lang="en">fraction, cooling water, recirculating system, to air</name>
        <uncertainty>
          <lognormal meanValue="0.771" mu="-0.26" variance="0.04" varianceWithPedigreeUncertainty="0.0413" />
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="d1efa4be-e613-43fd-9d73-e8b92b39b283" variableName="fraction_CW_to_air" mathematicalRelation="(0.5*fraction_CW_OT_to_air)+(0.5*fraction_CW_R_to_air)" isCalculatedAmount="true" amount="0.3875">
        <name xml:lang="en">fraction, cooling water, to air</name>
        <uncertainty>
          <lognormal meanValue="0.3875" mu="-0.95" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Calculated value based on literature value (see comments of the other parametres present in this dataset) and expert opinion. In the case when no industry/literature data are available about the type of cooling or directly fraction, cooling water, to air specific for the process a default assumption is applied. It is assumed that the once-through cooling system is used in 50% of all cases and recirculating system is used in another 50% of all cases. </comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="8b738ea0-f89e-4627-8679-433616064e82">
        <systemModelName xml:lang="en">Undefined</systemModelName>
        <samplingProcedure xml:lang="en">company data</samplingProcedure>
        <extrapolations xml:lang="en">no extrapolation</extrapolations>
      </representativeness>
      <review reviewerId="13365919-8270-4b06-af15-21b71d229865" reviewerName="Mischa Classen" reviewerEmail="empa@ecoinvent.org" reviewDate="2003-06-10" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="142" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="1">Eintrag "none" bei uncertainty adjustment fehlt  -&gt; korrigiert.</text>
        </details>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="89ae408f-f095-4276-96ca-c871888cf632" isActiveAuthor="true" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" />
      <dataGeneratorAndPublication personId="89ae408f-f095-4276-96ca-c871888cf632" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" dataPublishedIn="2" publishedSourceId="2349c548-1d2c-46fd-bbad-b93abc019d7d" publishedSourceYear="2007" publishedSourceFirstAuthor="Hischier R." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="143" minorRevision="1" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:27:23" fileGenerator="EcoSpold01Converter" fileTimestamp="2011-02-25T10:29:44" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </activityDataset>
</ecoSpold>